{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Sofi",
  "version": "0.24.0",
  "identifier": "com.isaiascope.sofi",
  "build": {
    "beforeDevCommand": "pnpm dev:all",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Sofi — Agent Command Center",
        "width": 1440,
        "height": 900,
        "minWidth": 640,
        "minHeight": 480,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": [
          "sofi"
        ]
      }
    }
  }
}
